.allDetailsContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.detailCard {
    background-color: #f8f8ff;
    margin: 20px 30px;
    color: #2b3445;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    overflow: hidden;
    border-radius: 13px;
    padding: 16px 33px;
    text-align: center;
}

.chartContainer {
    margin: 60px 10px;
}

.noContent {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 200px;
    text-align: center;
}

.adminContent {
    min-height: 100vh;
    margin: 10px 30px 50px 30px;
}

.adminContent svg {
    cursor: pointer;
}

.outdated {
    background-color: red;
    color: #fff;
    padding: 5px 10px;
    margin: 10px 0;
}

.albumDeleteBtn {
    text-align: center;
}

.albumDeleteBtn svg {
    cursor: pointer;
}

.imgGrid {
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

.imgWrap {
    overflow: hidden;
    height: 0;
    padding: 50% 0;
    /* padding controls height, will always be perfectly square regardless of width */
    position: relative;
    opacity: 0.8;
}

.imgWrap img {
    min-width: 100%;
    min-height: 100%;
    max-width: 150%;
    position: absolute;
    top: 0;
    left: 0;
}

.newsDesc {
    margin: 0;
    text-align: justify;
    padding-bottom: 10px;
}